server.port=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_codepen?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Llt619tlL

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.lowt.codepenlowt.mapper.* = debug

## »º´æ
spring.cache.type=REDIS
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=1.15.53.152
spring.redis.password=
spring.redis.port=6379